# Beer-Tag

./: .gitignore  README.md  build.gradle  index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beertag/: BeerTagApplication.java
src/main/java/com/beertag/annotations/: IsPasswordsMatching.java  IsPasswordsMatchingValidator.java
src/main/java/com/beertag/config/: BeerAlreadyAddedToTagException.java  BeerAlreadyMarkedException.java  BeerAlreadyVotedException.java  BeerIsNotMarkedAsWishException.java  DatabaseItemNotFoundException.java  Errors.java  ExceptionController.java  ExceptionResponse.java  ItemAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/com/beertag/configuration/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtSecurityConstants.java  SpringSecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/beertag/controller/: BeerController.java  HomeController.java  UserController.java
src/main/java/com/beertag/entities/: Beer.java  BeerStyle.java  Country.java  Rating.java  Role.java  Tag.java  User.java
src/main/java/com/beertag/model/: BeerModel.java  RegistrationModel.java
src/main/java/com/beertag/repository/: BeerRepository.java  CountryRepository.java  RatingRepository.java  RoleRepository.java  StyleRepository.java  TagRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: beer.html  beers.html  home.html  login.html  register.html  user.html  users.html
(+8 files in other folders)
